[gd_scene format=3 uid="uid://2fn8su01j5da"]

[ext_resource type="Script" uid="uid://s5s6mh4w7ceg" path="res://scripts/intro_scene.gd" id="1_xmg1o"]
[ext_resource type="FontFile" uid="uid://b0g21t6xxd722" path="res://assets/font/Barrio-Regular.ttf" id="2_0y5sa"]

[node name="IntroScene" type="Control" unique_id=1140344064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xmg1o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2094397672]
layout_mode = 0
offset_left = -22.0
offset_top = -23.0
offset_right = 1289.0
offset_bottom = 741.0
color = Color(0.61960787, 0.88235295, 0.9529412, 1)

[node name="Label" type="Label" parent="." unique_id=2087144330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.5
offset_right = 46.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.827451, 0.14901961, 0.09803922, 1)
theme_override_fonts/font = ExtResource("2_0y5sa")
theme_override_font_sizes/font_size = 32
text = "Alcanciles con miopía"
