[gd_scene format=3 uid="uid://dboue6235tw1q"]

[ext_resource type="PackedScene" uid="uid://b418j06uaqg1r" path="res://assets/models/mascara1.fbx" id="1_y1gnb"]
[ext_resource type="Script" uid="uid://8lh634d3nv63" path="res://scripts/maskRandomizer.gd" id="2_hh58j"]
[ext_resource type="Texture2D" uid="uid://cbwo5xi7ovqwk" path="res://assets/models/Mask_text.png" id="3_ae0kg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgn7o"]
albedo_texture = ExtResource("3_ae0kg")

[node name="mascara1" unique_id=1341945736 instance=ExtResource("1_y1gnb")]

[node name="Skeleton3D" parent="Skeleton" parent_id_path=PackedInt32Array(244809079) index="0" unique_id=2146286846]
bones/1/position = Vector3(0, 0.013446506, 0.0022914459)
bones/1/scale = Vector3(1.0000004, 1, 1)
script = ExtResource("2_hh58j")

[node name="mascara1" parent="Skeleton/Skeleton3D" index="0" unique_id=662016459]
surface_material_override/0 = SubResource("StandardMaterial3D_mgn7o")
