[gd_scene format=3 uid="uid://hw6pigest48d"]

[ext_resource type="PackedScene" uid="uid://do8x70y4rv6ll" path="res://assets/models/mascara2.fbx" id="1_tqsfv"]
[ext_resource type="Script" path="res://scripts/maskRandomizer.gd" id="2_2l5vh"]
[ext_resource type="Script" uid="uid://det5nnvshm3lv" path="res://scenes/camaraRef.gd" id="2_t5j7i"]
[ext_resource type="Texture2D" uid="uid://bh3ou342f3x1j" path="res://assets/models/textura2.png" id="4_t5j7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5j7i"]
albedo_texture = ExtResource("4_t5j7i")

[node name="mascara2" unique_id=767707261 instance=ExtResource("1_tqsfv")]
script = ExtResource("2_t5j7i")

[node name="Skeleton3D" parent="Skeleton" parent_id_path=PackedInt32Array(534712607) index="0" unique_id=1800675041]
script = ExtResource("2_2l5vh")

[node name="mascara2" parent="Skeleton/Skeleton3D" index="1" unique_id=1763766251]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, -1.4210855e-14, 0, 1.4210855e-14, 1.0000001, 0.00024291994, 1.3427759e-05, -0.00019226078)
surface_material_override/0 = SubResource("StandardMaterial3D_t5j7i")
