[gd_scene format=3 uid="uid://dpiepcgpy4qfh"]

[ext_resource type="PackedScene" uid="uid://c1jgin4iihkd1" path="res://assets/models/mascara3.fbx" id="1_y1pr3"]
[ext_resource type="Script" uid="uid://8lh634d3nv63" path="res://scripts/maskRandomizer.gd" id="2_mmmyr"]
[ext_resource type="Texture2D" uid="uid://cbwo5xi7ovqwk" path="res://assets/models/Mask_text.png" id="2_srrpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmmyr"]
albedo_texture = ExtResource("2_srrpd")

[node name="mascara3" unique_id=329266782 instance=ExtResource("1_y1pr3")]

[node name="Skeleton3D" parent="Skeleton" parent_id_path=PackedInt32Array(2064147254) index="0" unique_id=1632936588]
script = ExtResource("2_mmmyr")

[node name="mascara3" parent="Skeleton/Skeleton3D" index="0" unique_id=1264949166]
surface_material_override/0 = SubResource("StandardMaterial3D_mmmyr")
