[gd_scene format=3 uid="uid://bq57q3tpy4r5r"]

[ext_resource type="Script" uid="uid://debobb8c84pgg" path="res://scripts/CompareMasks.gd" id="1_jknla"]
[ext_resource type="PackedScene" uid="uid://b418j06uaqg1r" path="res://assets/models/mascara1.fbx" id="2_jknla"]
[ext_resource type="PackedScene" path="res://scenes/mascara_1.tscn" id="3_u8jfn"]
[ext_resource type="PackedScene" uid="uid://cosr6dutw8duo" path="res://scenes/mascara_3.tscn" id="4_aj1ub"]
[ext_resource type="Script" uid="uid://dlge0rwka1j3n" path="res://scripts/Countdown.gd" id="5_aj1ub"]
[ext_resource type="Script" uid="uid://p3lxw4wt8lys" path="res://scripts/ServerManager.gd" id="6_gj8ml"]
[ext_resource type="Script" uid="uid://bc21bcy7knvx6" path="res://scripts/connect_button.gd" id="7_f1vfl"]
[ext_resource type="Script" path="res://scenes/IPManager.gd" id="8_0v85c"]
[ext_resource type="Script" uid="uid://ymjorkuvx4pm" path="res://scripts/host_button.gd" id="8_1lpm0"]
[ext_resource type="Script" path="res://scenes/InputIP.gd" id="10_gis5g"]

[node name="NievesScene" type="Control" unique_id=375442709]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jknla")

[node name="ClientMask" type="Node3D" parent="." unique_id=876392504]

[node name="mascara1" parent="ClientMask" unique_id=722662416 instance=ExtResource("2_jknla")]

[node name="P1Mask" type="Node3D" parent="." unique_id=1348850491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9217165, 0, 0)
visible = false

[node name="mascara1" parent="P1Mask" unique_id=1341945736 instance=ExtResource("3_u8jfn")]

[node name="P2Mask" type="Node3D" parent="." unique_id=212849679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.264036, 0, 0)
visible = false

[node name="mascara3" parent="P2Mask" unique_id=329266782 instance=ExtResource("4_aj1ub")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1913785381]
transform = Transform3D(1, 0, 0, 0, 0.97998035, 0.19909428, 0, -0.19909428, 0.97998035, 3.9461555, 0.75337315, 7.4295187)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1657520693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.206408, 0.24509525)

[node name="Timer" type="Timer" parent="." unique_id=200193299]
wait_time = 10.333
autostart = true
script = ExtResource("5_aj1ub")

[node name="Label" type="Label" parent="Timer" unique_id=1066318141]
offset_right = 464.0
offset_bottom = 191.0
text = "SOY UN TIMER"

[node name="Connect" type="Button" parent="." unique_id=1991246300]
layout_mode = 0
offset_left = 423.0
offset_top = 578.0
offset_right = 705.0
offset_bottom = 685.0
text = "CONECTARSE"
script = ExtResource("7_f1vfl")

[node name="Host" type="Button" parent="." unique_id=101568572]
layout_mode = 0
offset_left = 57.0
offset_top = 576.0
offset_right = 339.0
offset_bottom = 683.0
text = "HOSTEAR"
script = ExtResource("8_1lpm0")

[node name="Label" type="Label" parent="." unique_id=573046361]
layout_mode = 0
offset_left = 78.0
offset_top = 520.0
offset_right = 118.0
offset_bottom = 543.0
text = "IP AQUÍ"
script = ExtResource("8_0v85c")

[node name="ServerManager" type="Node" parent="." unique_id=579120220]
script = ExtResource("6_gj8ml")
port = "3060"
max_clients = 2
metadata/_custom_type_script = "uid://p3lxw4wt8lys"

[node name="LineEdit" type="LineEdit" parent="." unique_id=236051605]
layout_mode = 0
offset_left = 231.0
offset_top = 517.0
offset_right = 299.5
offset_bottom = 548.0
placeholder_text = "IP AQUÍ"
script = ExtResource("10_gis5g")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="pressed" from="Connect" to="Connect" method="_on_pressed"]
[connection signal="pressed" from="Host" to="Host" method="_on_pressed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
