[gd_scene format=3 uid="uid://co8b72sufgqy4"]

[ext_resource type="PackedScene" uid="uid://dapi17w4oqsgl" path="res://assets/models/mascaras.fbx" id="1_0vqdt"]

[node name="PaigroScene" type="Control" unique_id=427514572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mascaras" parent="." unique_id=1331456049 instance=ExtResource("1_0vqdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0719802, 0, -2.2304964)
