[gd_scene format=3 uid="uid://yj8k4dxtl6on"]

[ext_resource type="PackedScene" uid="uid://dapi17w4oqsgl" path="res://assets/models/mascaras.fbx" id="1_gmjp2"]
[ext_resource type="Script" uid="uid://g6ko2qn080gq" path="res://scripts/selectMask_Scene.gd" id="3_72k5u"]
[ext_resource type="Script" uid="uid://bhrjbe7fwso4o" path="res://scripts/mask_selectable.gd" id="3_t3dyg"]
[ext_resource type="Texture2D" uid="uid://csb8vqqxc2jc3" path="res://assets/images/jugar.png" id="4_448pe"]
[ext_resource type="Texture2D" uid="uid://c24760c7cr0di" path="res://assets/images/animations/herme/seleccionado/herme_selec_spritesheet.png" id="4_awjr2"]
[ext_resource type="Texture2D" uid="uid://gyho5vli6sbx" path="res://assets/images/animations/susi/seleccionada/susi_selec_spritesheet.png" id="4_bfohn"]
[ext_resource type="Texture2D" uid="uid://dyuogsynkwe5q" path="res://assets/images/CONTROLES.png" id="5_bfohn"]
[ext_resource type="Texture2D" uid="uid://g6yhep6oc61u" path="res://assets/images/marcoArriba.png" id="6_448pe"]
[ext_resource type="Texture2D" uid="uid://csck8cqejkvc4" path="res://assets/images/marcoBajo.png" id="7_obepn"]
[ext_resource type="Texture2D" uid="uid://dpbl4q3c3lt06" path="res://assets/images/nombre_personatus.png" id="7_sgrlf"]
[ext_resource type="Texture2D" uid="uid://dsxa18b2j2k77" path="res://assets/images/cortinas.png" id="8_obepn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t3dyg"]
size = Vector3(5.536621, 7.144865, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loaa"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrai"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nu2"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkot"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsu2t"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1cx"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykdh"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdf4"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qp1"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n6u"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixq6"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndx36"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg633"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne07x"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_14u77"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efel"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5i8c"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1s1"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlpd"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdy7"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46pd"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibd1u"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35je"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kovr"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0hd"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyb7e"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23v0"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1xw"]
atlas = ExtResource("4_awjr2")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_37c7x"]
atlas = ExtResource("4_awjr2")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg7m"]
atlas = ExtResource("4_awjr2")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_obepn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14u77")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5i8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg7m")
}],
"loop": true,
"name": &"selec",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c41t"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqdl"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3of"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l6u"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrbt"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2o84"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3elt"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci65"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlwq"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_53sfv"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mlp"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8m8"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblk2"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiymk"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmw3"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_obepn"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfohn"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_awjr2"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrlf"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c173q"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mktc"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1f8"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsfc"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7ix"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v87n"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rio"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ohb"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ww1"]
atlas = ExtResource("4_bfohn")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgtx"]
atlas = ExtResource("4_bfohn")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmwu"]
atlas = ExtResource("4_bfohn")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_6efel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2o84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53sfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmw3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c173q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmwu")
}],
"loop": true,
"name": &"selec",
"speed": 16.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrb8b"]
size = Vector3(2.3251877, 1.6777344, 1)

[node name="SelectMaskScene" type="Node3D" unique_id=152709202]
script = ExtResource("3_72k5u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1135907038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126776695, 0, 1.510627)
projection = 1
size = 6.909

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1790639142]

[node name="cara1" parent="." unique_id=1552861223 instance=ExtResource("1_gmjp2")]
transform = Transform3D(0.84493756, 0, 0, 0, 0.8837036, 0, 0, 0, 1, -1.8457849, 0.57366467, -2.4709845)
script = ExtResource("3_t3dyg")
mask_id = &"Hermenegildo"

[node name="Armature" parent="cara1" index="0" unique_id=417538917]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -1.4288809, 0, 0)

[node name="Skeleton3D" parent="cara1/Armature" index="0" unique_id=1641692067]
bones/1/rotation = Quaternion(0.3096804, -0.3197692, -0.65235215, 0.61341864)
bones/1/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/3/rotation = Quaternion(0.15685815, 0.042271618, -0.23383817, 0.9586075)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/5/rotation = Quaternion(-0.19527882, 0.42897096, 0.79631376, -0.37912342)
bones/5/scale = Vector3(0.9999997, 0.99999994, 0.99999994)
bones/7/rotation = Quaternion(0.3096804, -0.3197692, -0.65235215, 0.61341864)
bones/7/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/9/rotation = Quaternion(0.15685815, -0.042271618, 0.23383817, 0.9586075)
bones/11/rotation = Quaternion(0.19527882, 0.42897096, 0.79631376, 0.37912342)
bones/11/scale = Vector3(0.9999997, 0.99999994, 0.99999994)
bones/13/position = Vector3(0, -0.01324957, 0)
bones/13/rotation = Quaternion(0.5129954, -0.48665777, -0.5129953, 0.48665774)
bones/13/scale = Vector3(0.99999994, 1.0000001, 1.0000001)
bones/15/rotation = Quaternion(0.49226826, -0.50761396, -0.49226823, 0.507614)

[node name="mascaraPrueba" parent="cara1/Armature/Skeleton3D" index="0" unique_id=208551896]
visible = false

[node name="ojoDch" type="BoneAttachment3D" parent="cara1/Armature/Skeleton3D" index="1" unique_id=824032332]
transform = Transform3D(-0.05563128, 0.60227734, -0.79634607, 0.011736659, -0.79713154, -0.60369134, -0.9983823, -0.042930577, 0.03727676, 0, 0, 0)
bone_name = "eye_l"
bone_idx = 1
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="ojoIzq" type="BoneAttachment3D" parent="cara1/Armature/Skeleton3D" index="2" unique_id=1249344299]
transform = Transform3D(-0.05563128, 0.60227734, -0.79634607, 0.011736659, -0.79713154, -0.60369134, -0.9983823, -0.042930577, 0.03727676, 0, 0, 0)
bone_name = "eye_r"
bone_idx = 7
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="HitBox" type="StaticBody3D" parent="cara1" unique_id=1086168223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cara1/HitBox" unique_id=746456655]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999997, 0, 0, 0, 1, -0.8347194, -0.9911351, 0.9859185)
shape = SubResource("BoxShape3D_t3dyg")

[node name="Pj" type="AnimatedSprite3D" parent="cara1" unique_id=1493597041]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 1.7844951, -0.4224765, 0)
sprite_frames = SubResource("SpriteFrames_obepn")
animation = &"selec"

[node name="cara2" parent="." unique_id=954683335 instance=ExtResource("1_gmjp2")]
transform = Transform3D(0.8354266, 0, 0, 0, 0.9085699, 0, 0, 0, 1, 4.269534, 0.60951877, -2.4709845)
script = ExtResource("3_t3dyg")
mask_id = &"Susi"

[node name="Armature" parent="cara2" index="0" unique_id=417538917]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -1.4288809, 0, 0)

[node name="Skeleton3D" parent="cara2/Armature" index="0" unique_id=1641692067]
bones/1/rotation = Quaternion(0.3096803, -0.3197692, -0.65235215, 0.61341864)
bones/1/scale = Vector3(1, 1.0000001, 0.99999994)
bones/3/rotation = Quaternion(0.15685815, 0.042271618, -0.23383817, 0.9586075)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/5/rotation = Quaternion(-0.19527882, 0.42897096, 0.79631376, -0.37912342)
bones/5/scale = Vector3(0.9999997, 0.99999994, 0.99999994)
bones/7/rotation = Quaternion(0.3096803, -0.3197692, -0.65235215, 0.61341864)
bones/7/scale = Vector3(1, 1.0000001, 0.99999994)
bones/9/rotation = Quaternion(0.15685815, -0.042271618, 0.23383817, 0.9586075)
bones/11/rotation = Quaternion(0.19527882, 0.42897096, 0.79631376, 0.37912342)
bones/11/scale = Vector3(0.9999997, 0.99999994, 0.99999994)
bones/13/position = Vector3(0, -0.01324957, 0)
bones/13/rotation = Quaternion(0.5129954, -0.48665777, -0.5129953, 0.48665774)
bones/13/scale = Vector3(0.99999994, 1.0000001, 1.0000001)
bones/15/rotation = Quaternion(0.49226826, -0.50761396, -0.49226823, 0.507614)

[node name="mascaraPrueba" parent="cara2/Armature/Skeleton3D" index="0" unique_id=208551896]
visible = false

[node name="ojoDch" type="BoneAttachment3D" parent="cara2/Armature/Skeleton3D" index="1" unique_id=218842739]
transform = Transform3D(-0.0556314, 0.60227746, -0.79634607, 0.011736659, -0.79713166, -0.6036914, -0.99838233, -0.0429307, 0.03727676, 0, 0, 0)
bone_name = "eye_l"
bone_idx = 1
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="ojoIzq" type="BoneAttachment3D" parent="cara2/Armature/Skeleton3D" index="2" unique_id=59073675]
transform = Transform3D(-0.0556314, 0.60227746, -0.79634607, 0.011736659, -0.79713166, -0.6036914, -0.99838233, -0.0429307, 0.03727676, 0, 0, 0)
bone_name = "eye_r"
bone_idx = 7
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="HitBox" type="StaticBody3D" parent="cara2" unique_id=1799277520]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cara2/HitBox" unique_id=1994395547]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999997, 0, 0, 0, 1, -2.1455097, -0.730894, 0.9859195)
shape = SubResource("BoxShape3D_t3dyg")

[node name="Pj" type="AnimatedSprite3D" parent="cara2" unique_id=1927558231]
transform = Transform3D(1.05, 0, 0, 0, 1.0500003, 0, 0, 0, 1.05, -4.710639, -0.39722624, -0.10225725)
sprite_frames = SubResource("SpriteFrames_6efel")
animation = &"idle"

[node name="UI" type="CanvasLayer" parent="." unique_id=343692524]
layer = -1

[node name="Control" type="Control" parent="UI" unique_id=912099632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=433093098]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelP1" type="Label" parent="UI/Control/HBoxContainer" unique_id=1900755771]
layout_mode = 2

[node name="LabelP2" type="Label" parent="UI/Control/HBoxContainer" unique_id=1624335164]
layout_mode = 2

[node name="ImgTitulo" type="TextureRect" parent="UI/Control" unique_id=1707482387]
layout_mode = 0
offset_left = 287.0
offset_top = 487.00003
offset_right = 1567.0
offset_bottom = 886.0
scale = Vector2(0.5600002, 0.56)
texture = ExtResource("7_sgrlf")

[node name="Aviso" type="Control" parent="." unique_id=608631677]
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 161.0
offset_bottom = 26.0

[node name="ColorRect" type="ColorRect" parent="Aviso" unique_id=427742232]
layout_mode = 0
offset_left = -141.0
offset_top = -90.99999
offset_right = 1156.0
offset_bottom = 628.0
scale = Vector2(2.8, 4.92)
color = Color(0.61850744, 0.8829651, 0.9511749, 1)

[node name="TextureRect" type="TextureRect" parent="Aviso" unique_id=137704907]
layout_mode = 0
offset_left = -6.0
offset_top = 35.0
offset_right = 1274.0
offset_bottom = 755.0
texture = ExtResource("5_bfohn")

[node name="BotonJugar" type="Sprite3D" parent="." unique_id=1494169577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2922175, 0.36281872)
texture = ExtResource("4_448pe")

[node name="StaticBody3D" type="StaticBody3D" parent="BotonJugar" unique_id=473000083 groups=["play_button_3d"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BotonJugar/StaticBody3D" unique_id=1193048204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03368759, 0.01171875, 0)
shape = SubResource("BoxShape3D_lrb8b")

[node name="MarcoArriba" type="Sprite3D" parent="." unique_id=958351713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4814842, 0)
texture = ExtResource("6_448pe")

[node name="MarcoAbajo" type="Sprite3D" parent="." unique_id=482276795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0781937, -2.8799682)
texture = ExtResource("7_obepn")

[node name="Cortinas" type="Sprite3D" parent="." unique_id=435377147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.8703704)
texture = ExtResource("8_obepn")

[editable path="cara1"]
[editable path="cara2"]
