[gd_scene format=3 uid="uid://c161kl18xdbk1"]

[ext_resource type="Script" uid="uid://bqnm45w65wo6p" path="res://scripts/state_machine.gd" id="1_nj0rb"]
[ext_resource type="PackedScene" uid="uid://dot54uqxpvioo" path="res://objects/canvas/shader.tscn" id="2_6rk0d"]
[ext_resource type="PackedScene" uid="uid://2fn8su01j5da" path="res://scenes/intro_scene.tscn" id="2_a0fpy"]
[ext_resource type="PackedScene" uid="uid://cbfhh8nar1l8l" path="res://scenes/control_mapper.tscn" id="2_m6efm"]
[ext_resource type="PackedScene" uid="uid://dhwq84dhhtp70" path="res://scenes/null_scene.tscn" id="3_s46hd"]
[ext_resource type="PackedScene" uid="uid://cpbv42xhe4um5" path="res://scenes/game_scene.tscn" id="4_okvjo"]
[ext_resource type="PackedScene" uid="uid://2ohsnn4cebqs" path="res://scenes/selectMask_scene.tscn" id="5_okvjo"]
[ext_resource type="PackedScene" uid="uid://bsth51shqxg7x" path="res://objects/canvas/fade.tscn" id="5_yux3b"]
[ext_resource type="PackedScene" uid="uid://egnjwnli68vd" path="res://scenes/final_scene.tscn" id="6_yux3b"]
[ext_resource type="Script" uid="uid://cdy06es2yfjyw" path="res://scripts/sound_manager.gd" id="7_s46hd"]

[node name="State Machine" type="Node" unique_id=2056614218 node_paths=PackedStringArray("scenes")]
script = ExtResource("1_nj0rb")
scenes = [NodePath("Scenes/IntroScene"), NodePath("Scenes/SelectMaskScene"), NodePath("Scenes/GameScene"), NodePath("Scenes/FinalScene"), NodePath("Scenes/NullScene")]

[node name="Scenes" type="Node" parent="." unique_id=1647098435]

[node name="NullScene" parent="Scenes" unique_id=130478489 instance=ExtResource("3_s46hd")]
process_mode = 4
visible = false

[node name="FinalScene" parent="Scenes" unique_id=1376563395 instance=ExtResource("6_yux3b")]
visible = false

[node name="GameScene" parent="Scenes" unique_id=558644974 instance=ExtResource("4_okvjo")]
process_mode = 4
visible = false

[node name="IntroScene" parent="Scenes" unique_id=109836491 instance=ExtResource("2_a0fpy")]

[node name="SelectMaskScene" parent="Scenes" unique_id=152709202 instance=ExtResource("5_okvjo")]

[node name="Cursores" type="CanvasLayer" parent="." unique_id=2020224750]

[node name="UI" type="Control" parent="Cursores" unique_id=1128169149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="control_mapper" parent="Cursores/UI" unique_id=529707666 node_paths=PackedStringArray("ui") instance=ExtResource("2_m6efm")]
ui = NodePath("..")

[node name="Fade" parent="." unique_id=2020197177 instance=ExtResource("5_yux3b")]

[node name="Shader" parent="." unique_id=1218481348 instance=ExtResource("2_6rk0d")]

[node name="AvisoLayer" type="CanvasLayer" parent="." unique_id=1497070559]
layer = 2

[node name="Aviso" type="Control" parent="AvisoLayer" unique_id=1652309820]
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 161.0
offset_bottom = 26.0

[node name="VBoxContainer" type="VBoxContainer" parent="AvisoLayer/Aviso" unique_id=592873600]
layout_mode = 0
offset_right = 191.0
offset_bottom = 62.0

[node name="ColorRect" type="ColorRect" parent="AvisoLayer/Aviso/VBoxContainer" unique_id=63405753]
show_behind_parent = true
layout_mode = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 0.6666667)

[node name="Label" type="Label" parent="AvisoLayer/Aviso/VBoxContainer" unique_id=742041699]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85882354, 0.20392157, 1)
theme_override_font_sizes/font_size = 22
text = "FEEDBACK"
vertical_alignment = 1

[node name="Sound" type="Node" parent="." unique_id=841228563]
script = ExtResource("7_s46hd")

[node name="BGM" type="AudioStreamPlayer2D" parent="Sound" unique_id=1735689702]

[node name="SFX" type="AudioStreamPlayer2D" parent="Sound" unique_id=1992395803]
